<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <h1>Mariem Bouhasfour Busrif</h1>
    <div class="acordeon">
        
        <div class="caja">
            <div class="etiqueta">Datos Personales</div>
            <div class="contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eos nostrum odit nam maiores laboriosam tempore aspernatur consectetur porro ratione exercitationem vero tenetur odio, aliquid unde omnis! Perspiciatis, veniam explicabo.
                Quaerat esse provident eum in unde harum natus cumque quas quam perferendis omnis at corrupti laborum sed, ut et inventore dolorum, quasi fugit ipsam. Ratione aspernatur cumque eius mollitia quas?</p>
            </div>
        </div>
        <div class="caja">
            <div class="etiqueta">Formación</div>
            <div class="contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eos nostrum odit nam maiores laboriosam tempore aspernatur consectetur porro ratione exercitationem vero tenetur odio, aliquid unde omnis! Perspiciatis, veniam explicabo.
                Quaerat esse provident eum in unde harum natus cumque quas quam perferendis omnis at corrupti laborum sed, ut et inventore dolorum, quasi fugit ipsam. Ratione aspernatur cumque eius mollitia quas?</p>
            </div>
        </div>
        <div class="caja">
            <div class="etiqueta">Vida Laboral</div>
            <div class="contenido">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eos nostrum odit nam maiores laboriosam tempore aspernatur consectetur porro ratione exercitationem vero tenetur odio, aliquid unde omnis! Perspiciatis, veniam explicabo.
                Quaerat esse provident eum in unde harum natus cumque quas quam perferendis omnis at corrupti laborum sed, ut et inventore dolorum, quasi fugit ipsam. Ratione aspernatur cumque eius mollitia quas?</p>
            </div>
        </div>
        <div class="caja">
            <div class="etiqueta">Redes Sociales</div>
            <div class="contenido">
               
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eos nostrum odit nam maiores laboriosam tempore aspernatur consectetur porro ratione exercitationem vero tenetur odio, aliquid unde omnis! Perspiciatis, veniam explicabo.
                Quaerat esse provident eum in unde harum natus cumque quas quam perferendis omnis at corrupti laborum sed, ut et inventore dolorum, quasi fugit ipsam. Ratione aspernatur cumque eius mollitia quas?</p>
            </div>
        </div>

    </div>
    <script src="js/cv.js"></script>
</body>
</html>